{
  "name": "limitless",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "axios": "^1.11.0",
    "critters": "^0.0.23",
    "flatpickr": "^4.6.13",
    "js-cookie": "^3.0.5",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.4.5"
  }
}
